# LauncherBadgeUtil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ifenglian/commonlib/test/launcherbadgeutil/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shixm/commonlib/test/launcherbadgeutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifenglian/commonlib/launcherbadgeutil/: MainActivity.java  Receiver.java  Util.java
app/src/main/java/com/shixm/commonlib/launcherbadgeutil/: MainActivity.java  Receiver.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ifenglian/commonlib/test/launcherbadgeutil/: ExampleUnitTest.java
app/src/test/java/com/shixm/commonlib/test/launcherbadgeutil/: ExampleUnitTest.java
launchbadger/: build.gradle
launchbadger/src/main/: AndroidManifest.xml
launchbadger/src/main/java/com/ifenglian/commonlib/launchbadger/: Badger.java  BadgerType.java
launchbadger/src/main/java/com/ifenglian/commonlib/launchbadger/impl/: AdwHomeBadger.java  ApexHomeBadger.java  NewHtcHomeBadger.java  SamsungHomeBadger.java  SolidHomeBadger.java
launcher-badge/: .gitignore  build.gradle  proguard-rules.pro  push.gradle
launcher-badge/src/main/: AndroidManifest.xml
launcher-badge/src/main/java/com/ifenglian/commonlib/launchbadger/: BadgeUtil.java
launcher-badge/src/main/java/com/ifenglian/commonlib/launchbadger/impl/: AsusHomeLauncher.java  DefaultBadger.java  LGHomeBadger.java  NovaHomeBadger.java  SonyHomeBadger.java  XiaomiHomeBadger.java
launcher-badge/src/main/java/com/shixm/commonlib/launchbadger/: BadgeUtil.java  Badger.java  BadgerType.java
launcher-badge/src/main/java/com/shixm/commonlib/launchbadger/impl/: AdwHomeBadger.java  ApexHomeBadger.java  AsusHomeLauncher.java  DefaultBadger.java  LGHomeBadger.java  NewHtcHomeBadger.java  NovaHomeBadger.java  SamsungHomeBadger.java  SolidHomeBadger.java  SonyHomeBadger.java  XiaomiHomeBadger.java
launcher-badge/src/main/res/values/: strings.xml
