tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'launcher-badge'

    publishedGroupId = 'com.ifenglian.commonlib'
    libraryName = 'LauncherBadge'
    artifact = 'launcher-badge'

    libraryDescription = 'app launcher badge util'

    siteUrl = 'https://github.com/sxm2016/LauncherBadgeUtil'
    gitUrl = 'https://github.com/sxm2016/LauncherBadgeUtil.git'

    libraryVersion = '1.0.1'

    developerId = 'sxm2016'
    developerName = 'shixm'
    developerEmail = 'shixm@ifenglian.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'